<!DOCTYPE html>
<html>
    <head>
        <title>Anlisa's photo(copy#2)</title>
    </head>
    <body>
              <h1 class="header">The Photo Collection</h1>
       			<div class="alignment">
        <img class="photoC" height="408px" src="https://media.istockphoto.com/photos/the-great-wall-of-china-picture-id899508826?k=6&m=899508826&s=612x612&w=0&h=29NXUDhd0boyxCLZCBUxBKrKo2a1lAT9JY0Weynxce4=">
        	<div class="buttons">
        <button class=" photo change">Photo</button>
        <button class=" border change">Border</button>
        <button class=" cap change">Caption</button>
        <button class=" reset change">Reset</button>
        	</div>
        		</div>
        <h3 class="caption">A Picture of The Great Wall of China in Beijing</h3>
        	<div class="liker">			
        <img class="empty" height="100" src="https://static.thenounproject.com/png/299412-200.png">
        <img class="full" height="100"src="https://www.northernsun.com/images/image16x16/576x576/0008.png">
                <h2 class="comment"> Like?</h2>
        </div>
    </body>
</html>
